<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_main_setting"
        android:orderInCategory="100"
        android:actionLayout="@layout/activity_booking_delux_room"
        android:title="My Rooms" />
</menu>