<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center"
    tools:context=".Admin.AdminMainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="248dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                style="@style/LabelStyle"
                android:text="Admin Menu"
                android:textSize="20sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/addAdminBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addNewAdmin"
                android:text="Add New Admin" />
            <Button
                android:id="@+id/RemoveAdminBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="RemoveNewAdmin"
                android:text="Remove Admin" />
            <Button
                android:id="@+id/addRoomBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addNewRoom"
                android:text="Add New Room" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>